# MondialBot

./: pom.xml
src/main/java/fr/foxelia/tools/jda/json/embed/: JSONEmbedBuilder.java
src/main/java/fr/zarinoow/: AnnounceProperties.java  BotConfig.java  DiscordBot.java  GuildProperties.java  JSONFileReader.java  MondialBot.java
src/main/java/fr/zarinoow/commands/: AnnounceCommand.java
src/main/resources/: config.json
